<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peng</groupId>
    <artifactId>pengblog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>pengblog-core</artifactId>
    <properties>
        <junit.version>4.12</junit.version>
        <spring.version>4.3.1.RELEASE</spring.version>
        <aspectj.version>1.8.10</aspectj.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <mysql.version>5.1.30</mysql.version>
        <druid.version>1.1.2</druid.version>
		 <gson.version>2.8.1</gson.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <commons-codec.version>1.10</commons-codec.version>
        
        <!-- 与hibernate-orm无关 后端验证-->
        <hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
        <jstl.version>1.2</jstl.version>
        <standard.version>1.1.2</standard.version>
        <commons-net.version>3.3</commons-net.version>
        <servlet.version>3.1.0</servlet.version>
        
        <slf4j.version>1.7.25</slf4j.version>
    	<log4j.version>2.8.2</log4j.version>
      </properties>
        <dependencies>
			  <dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet.version}</version>
			    <scope>provided</scope>
			</dependency>
			<!-- spring 依赖 begin -->
		<dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-aop</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-webmvc</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-jdbc</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-tx</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
			<!-- spring 依赖 end -->
			
			 <!-- AOP相关包 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
			
			<!-- mybatis 依赖 begin -->
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis</artifactId>
	            <version>${mybatis.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis-spring</artifactId>
	            <version>${mybatis-spring.version}</version>
	        </dependency>
        <!-- mybatis 依赖 end -->
        
         <!-- mysql begin -->
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql.version}</version>
	        </dependency>
	        
	        <!-- 数据库连接池 -->
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid</artifactId>
	            <version>${druid.version}</version>
	        </dependency>
	        <!-- mysql end -->
	        
	        <!-- json相关 -->
        	<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>${gson.version}</version>
			</dependency>
			
			<!-- 上传相关 -->
			<dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
			
			<!-- 日志相关 -->
			<!--log4j2-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!--核心log4j2jar包-->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!--用于与slf4j保持桥接-->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!--web工程需要包含log4j-web，非web工程不需要-->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!--需要使用log4j2的AsyncLogger需要包含disruptor-->
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.3.7</version>
    </dependency>
    <!--log4j2完-->
	 
			
			<!-- 七牛存储及其依赖 -->
			<dependency>
			  <groupId>com.qiniu</groupId>
			  <artifactId>qiniu-java-sdk</artifactId>
			  <version>[7.2.0, 7.2.99]</version>
			  <scope>compile</scope>
			</dependency>
	 		<dependency>
		      <groupId>com.squareup.okhttp3</groupId>
		      <artifactId>okhttp</artifactId>
		      <version>3.3.1</version>
		      <scope>compile</scope>
		    </dependency>
		    <dependency>
		      <groupId>com.qiniu</groupId>
		      <artifactId>happy-dns-java</artifactId>
		      <version>0.1.4</version>
		      <scope>compile</scope>
		    </dependency>
		    
		    <!-- 腾讯云存储 -->
		    <dependency>
	            <groupId>com.qcloud</groupId>
	            <artifactId>cos_api</artifactId>
	            <version>5.4.6</version>
			</dependency>

		    <!-- 解析html -->
		    <dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>1.11.3</version>
			</dependency>
			
	
			<!-- jwt -->
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt</artifactId>
			    <version>0.9.0</version>
			</dependency>
			<dependency>
			    <groupId>com.auth0</groupId>
			    <artifactId>java-jwt</artifactId>
			    <version>3.3.0</version>
			</dependency>
						
		
       	</dependencies>

</project>